# Database
DATABASE_URL="postgresql://ghsimard@localhost:5432/form_builder?schema=public"

# Authentication
JWT_SECRET="your-jwt-secret-key"
JWT_EXPIRES_IN="7d"

# Server
PORT=5173
NODE_ENV="development"

# Client
VITE_API_URL="http://localhost:5173/api" 